<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自定义网页右键菜单</title>
	<style type="text/css">
		*{
			font-family: "Microsoft Yahei";
		}
		body{
			position: relative;
		}
		ul{
			display: none;
			border: 1px solid #ccc;
			border-radius: 2px;
			width: 90px;
			height: 109px;
			background-color: #fff;
		}
		li{	
			margin-left: -40px;
			padding-left: 10px;
			border-bottom: 1px solid #ccc;
			list-style: none;
		}
		div{
			width: 100%;
			height: 200px;
			border: 1px solid #ccc;
			border-radius: 10px;
			background-color: rgb(245,245,245);
			box-shadow: 1px 1px 3px;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		p{
			font-size: 1.5em;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<ul>
		<li>Menu Item1</li>
		<li>Menu Item2</li>
		<li>Menu Item3</li>
		<li>Menu Item4</li>
		<li>Menu Item5</li>
	</ul>
	<div class="user-define">
		<p>Click here to see the menu user-defined.</p>	
	</div>
	<script type="text/javascript" src="task2.js"></script>
</body>
</html>